<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About">
    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/primary"
        android:padding="10dp"
        android:textSize="48sp"
        android:gravity="center"
        android:textColor="@color/secondary"
        android:text="@string/about"
        />
    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/lightGrey"
        android:padding="10dp"
        android:textSize="32sp"
        android:gravity="center"
        android:textColor="@color/secondary"
        android:text="@string/author_marcin_hebda"
        />
    <TextView
        android:id="@+id/index"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/lightGrey"
        android:padding="10dp"
        android:textSize="32sp"
        android:gravity="center"
        android:textColor="@color/secondary"
        android:text="229259"
        />
    <TextView
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/lightGrey"
        android:padding="10dp"
        android:textSize="32sp"
        android:gravity="center"
        android:textColor="@color/secondary"
        android:text="Informatyka, 7I IO"
        />
</LinearLayout>